<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Tales of The Celestial Gods</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2 class="logo"><a href="index.html">Lucode</a></h2>
        <!-- <nav class="navigation">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </nav> -->
        <button class="login-BtnPopup">Login</button>
    </header>
    <main>
        <div class="showcase">
            <img class="pic1" src="image1.png" alt="background image">
            <div class="section1">
                <h3>The Tales of The Celestial Gods</h3>
                <img class="pic2" src="anime-stylecelebrating-valentines-day_23-2151257994.avif" alt="" class="novel-pannel">
            </div>
            <div class="btn-section">
                <a href="Chapter.html" class="readF"></a>
                <a href="Chapter.html" class="readL"></a>
            </div>
            <div class="content">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab dolorum tenetur natus maxime voluptates, delectus iure cum, quae ex quasi incidunt autem dolores quidem iste labore excepturi! Maxime commodi cupiditate, ratione eum deserunt non, perspiciatis sunt, accusamus ea magni maiores dolores debitis at nisi voluptates adipisci? Explicabo veniam at esse?</p>
            </div>
        </div>
        <div class="chapters">
            <h3>Chapters</h3>
            <div class="list">
            </div>
        </div>
    </main>
    <footer>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, dicta impedit earum dolor animi aperiam distinctio aspernatur mollitia autem error qui fugiat quod sint reprehenderit rem nihil consectetur ex veniam!</footer>
    <script type="module" src="index.js"></script>
</body>
</html>